<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.ListaVeicoloController">
   <content>
      <VBox prefHeight="400.0" prefWidth="584.0">
         <children>
            <ToolBar prefHeight="15.0" prefWidth="584.0">
               <items>
                  <Button fx:id="rbVoltar" mnemonicParsing="false" onAction="#onBtVoltarAction" text="&lt; Voltar" />
               </items>
            </ToolBar>
            <TableView fx:id="tableViewVeiculo" prefHeight="214.0" prefWidth="584.0">
              <columns>
                <TableColumn fx:id="tableColumnCarros" prefWidth="103.0" text="Cliente" />
                <TableColumn fx:id="tableColumnMotos" prefWidth="76.0" text="Modelo" />
                  <TableColumn fx:id="tableColumnCaminhoes" prefWidth="126.0" text="Placa" />
                  <TableColumn prefWidth="75.0" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </content>
</ScrollPane>
